In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [4]:
# Creamos un diccionario que contiene la data que vamos a trabajar 
carros_dataset= {
    'Marca' : ['Tesla','BMW', 'Hyundai'], 
    'Modelo' : ['MODEL S', 'i3', 'IONIQ 5'],
    'Rango' : [391, 335, 369],
    'Aceleracion' : [3.7, 3.3, 4.5]
}

# Creamos un DataFrame de pandas con el diccionario que creamos antes
df_carros = pd.DataFrame(carros_dataset)

In [5]:
# Mostramos el DataFrame
df_carros

     Marca   Modelo  Rango  Aceleracion
0    Tesla  MODEL S    391          3.7
1      BMW       i3    335          3.3
2  Hyundai  IONIQ 5    369          4.5

In [6]:
# Revisamos el tipo de dato de el DF
type(df_carros)

pandas.core.frame.DataFrame

In [7]:
# Revisamos el tipo de dato de la columna, siempre son Series de pandas 
type(df_carros['Marca'])

pandas.core.series.Series

In [8]:
# Realizamos un filtro para obtener solo las columnas que mencionamos 
df_carros[['Marca','Modelo']]

     Marca   Modelo
0    Tesla  MODEL S
1      BMW       i3
2  Hyundai  IONIQ 5

In [32]:
# Creamos una columna llamada impulsor que contrendra un array de numpy con numeros Float
df_carros['Turbo']=np.array([.4, .6, .3])
df_carros

     Marca   Modelo  Rango  Aceleracion  Turbo
0    Tesla  MODEL S    391          3.7    0.4
1      BMW       i3    335          3.3    0.6
2  Hyundai  IONIQ 5    369          4.5    0.3

In [37]:
# Creamos la columna Acel_turbo que es resultado de multiplicar las columnas Aceleracion y Turbo
df_carros['Acel_turbo'] = df_carros['Aceleracion'] * df_carros['Turbo']
df_carros

     Marca   Modelo  Rango  Aceleracion  Turbo  Acel_turbo
0    Tesla  MODEL S    391          3.7    0.4        1.48
1      BMW       i3    335          3.3    0.6        1.98
2  Hyundai  IONIQ 5    369          4.5    0.3        1.35

In [38]:
# Eliminamos una columna con el metodo .drop() y el parametro inplace=True, para que modifque el DF original

df_carros.drop(columns=['Acel_turbo'], inplace=True)
df_carros

     Marca   Modelo  Rango  Aceleracion  Turbo
0    Tesla  MODEL S    391          3.7    0.4
1      BMW       i3    335          3.3    0.6
2  Hyundai  IONIQ 5    369          4.5    0.3

In [40]:
# Renombrar el titulo de las columnas con el metodo .rename()

df_carros.rename(columns={'Marca': 'marca'}, inplace=True)
df_carros

     marca   Modelo  Rango  Aceleracion  Turbo
0    Tesla  MODEL S    391          3.7    0.4
1      BMW       i3    335          3.3    0.6
2  Hyundai  IONIQ 5    369          4.5    0.3

In [42]:
# convertimos el titulo de todas las columnas en minusculas(lowercase)

df_carros.columns = df_carros.columns.str.lower()
df_carros

     marca   modelo  rango  aceleracion  turbo
0    Tesla  MODEL S    391          3.7    0.4
1      BMW       i3    335          3.3    0.6
2  Hyundai  IONIQ 5    369          4.5    0.3

Carga de archivos CSV

In [44]:
df = pd.read_csv('./datasets/Height of Male and Female by Country 2022.csv')
df

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherlands,183.78,170.36,6.03,5.59
1,2,Montenegro,183.30,169.96,6.01,5.58
2,3,Estonia,182.79,168.66,6.00,5.53
3,4,Bosnia and Herzegovina,182.47,167.47,5.99,5.49
4,5,Iceland,182.10,168.91,5.97,5.54
...,...,...,...,...,...,...
194,195,Mozambique,164.30,155.42,5.39,5.10
195,196,Papua New Guinea,163.10,156.89,5.35,5.15
196,197,Solomon Islands,163.07,156.79,5.35,5.14
197,198,Laos,162.78,153.10,5.34,5.02
198,199,Timor-Leste,160.13,152.71,5.25,5.01

In [45]:
# Revisamos las primeras filas de nuestro DataFrame
df.head()

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherlands,183.78,170.36,6.03,5.59
1,2,Montenegro,183.30,169.96,6.01,5.58
2,3,Estonia,182.79,168.66,6.00,5.53
3,4,Bosnia and Herzegovina,182.47,167.47,5.99,5.49
4,5,Iceland,182.10,168.91,5.97,5.54

In [46]:
# Revisamos las ultimas 5 filas de nuestro DataFrame
df.tail()

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
194,195,Mozambique,164.30,155.42,5.39,5.10
195,196,Papua New Guinea,163.10,156.89,5.35,5.15
196,197,Solomon Islands,163.07,156.79,5.35,5.14
197,198,Laos,162.78,153.10,5.34,5.02
198,199,Timor-Leste,160.13,152.71,5.25,5.01

In [47]:
# Observamos la cantidad de filas y columnas
df.shape

(199, 6)

In [48]:
# Obtenemos las columnas en forma de lista
df.columns

Index(['Rank', 'Country Name', 'Male Height in Cm', 'Female Height in Cm',
       'Male Height in Ft', 'Female Height in Ft'],
      dtype='object')

In [50]:
# Observamos los valores unicos de la columna Country Name en forma de lista
df['Country Name'].unique()

array(['Netherlands', 'Montenegro', 'Estonia', 'Bosnia and Herzegovina',
       'Iceland', 'Denmark', 'Czech Republic', 'Latvia', 'Slovakia',
       'Slovenia', 'Ukraine', 'Croatia', 'Serbia', 'Lithuania', 'Poland',
       'Finland', 'Norway', 'Sweden', 'Germany', 'Dominica', 'Bermuda',
       'Puerto Rico', 'Greece', 'Belgium', 'Ireland', 'Lebanon',
       'Andorra', 'Antigua and Barbuda', 'Australia', 'Canada',
       'Switzerland', 'Grenada', 'Belarus', 'France', 'Austria',
       'Luxembourg', 'Cook Islands', 'French Polynesia', 'United Kingdom',
       'Romania', 'New Zealand', 'Saint Vincent and the Grenadines',
       'Niue', 'American Samoa', 'Barbados', 'Jamaica', 'United States',
       'Tunisia', 'Russia', 'Hungary', 'Saint Lucia', 'North Macedonia',
       'Libya', 'Turkey', 'Morocco', 'Senegal', 'Spain', 'Tokelau',
       'Trinidad and Tobago', 'Israel', 'Georgia', 'Seychelles', 'Brazil',
       'China', 'Iran', 'Moldova', 'South Korea', 'Kazakhstan', 'Tonga',
       'Palestine', 'Algeria', 'Mali', 'Kuwait', 'Jordan', 'Hong Kong',
       'Argentina', 'North Korea', 'Dominican Republic', 'Egypt',
       'Suriname', 'Italy', 'Samoa', 'Bahamas', 'Malta', 'Turkmenistan',
       'Portugal', 'Uruguay', 'Bulgaria', 'United Arab Emirates',
       'Albania', 'Costa Rica', 'Azerbaijan', 'Fiji', 'Greenland',
       'Paraguay', 'Iraq', 'Saint Kitts and Nevis', 'Armenia', 'Cuba',
       'Venezuela', 'Taiwan', 'Singapore', 'Qatar', 'Botswana',
       'Mauritius', 'Chile', 'Bahrain', 'Cyprus', 'Haiti', 'Guyana',
       'Cameroon', 'Sudan', 'Japan', 'Burkina Faso', 'Colombia', 'Chad',
       'Oman', 'Kyrgyzstan', 'Syria', 'Thailand', 'Nigeria', 'Tuvalu',
       'Republic of the Congo', 'Somalia', 'Uzbekistan', 'Djibouti',
       'Guinea', 'Zimbabwe', 'Mongolia', 'El Salvador', 'Saudi Arabia',
       'Palau', 'Eritrea', 'Belize', 'Gabon', 'Kenya',
       'Sao Tome and Principe', 'Ghana', 'Mexico', 'Niger', 'Panama',
       'Togo', 'Kiribati', 'Nicaragua', 'Namibia', 'South Africa',
       'Honduras', 'Micronesia', 'Nauru', 'Eswatini', 'Malaysia',
       'Central African Republic', 'Vietnam', 'Ethiopia', 'Uganda',
       'DR Congo', 'Afghanistan', 'Angola', 'Benin', 'Tajikistan',
       'Gambia', 'Vanuatu', 'Ivory Coast', 'Equatorial Guinea',
       'Guinea-Bissau', 'Bolivia', 'Sri Lanka', 'Lesotho', 'Maldives',
       'Comoros', 'Zambia', 'Burundi', 'Pakistan', 'Ecuador', 'Bhutan',
       'Tanzania', 'Peru', 'Myanmar', 'India', 'Sierra Leone', 'Brunei',
       'Indonesia', 'Rwanda', 'Malawi', 'Mauritania', 'Liberia',
       'Cambodia', 'Marshall Islands', 'Philippines', 'Madagascar',
       'Bangladesh', 'Yemen', 'Nepal', 'Guatemala', 'Mozambique',
       'Papua New Guinea', 'Solomon Islands', 'Laos', 'Timor-Leste'],
      dtype=object)

In [51]:
# Obtenemos la cantidad de valores unicos en la columna Country Name
df['Country Name'].nunique()

199

In [53]:
# Cargamos el archivo Wholesale.csv a la variable ventas
ventas = pd.read_csv('./datasets/Wholesale.csv')

In [54]:
# revismos las primeras 5 filas de nuesto DF
ventas.head()

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185

In [55]:
# obtenemos el resumen estadistico de las columnas numericas en nuestro DF
ventas.describe()

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
count,440.000000,440.000000,440.000000,440.000000,440.000000,440.000000,440.000000,440.000000
mean,1.322727,2.543182,12000.297727,5796.265909,7951.277273,3071.931818,2881.493182,1524.870455
std,0.468052,0.774272,12647.328865,7380.377175,9503.162829,4854.673333,4767.854448,2820.105937
min,1.000000,1.000000,3.000000,55.000000,3.000000,25.000000,3.000000,3.000000
25%,1.000000,2.000000,3127.750000,1533.000000,2153.000000,742.250000,256.750000,408.250000
50%,1.000000,3.000000,8504.000000,3627.000000,4755.500000,1526.000000,816.500000,965.500000
75%,2.000000,3.000000,16933.750000,7190.250000,10655.750000,3554.250000,3922.000000,1820.250000
max,2.000000,3.000000,112151.000000,73498.000000,92780.000000,60869.000000,40827.000000,47943.000000

In [56]:
# Observamos el numero de filas y columnas 
ventas.shape

(440, 8)

In [57]:
# Obtenemos infromacion de cada una de las columnas 
ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           440 non-null    int64
 1   Region            440 non-null    int64
 2   Fresh             440 non-null    int64
 3   Milk              440 non-null    int64
 4   Grocery           440 non-null    int64
 5   Frozen            440 non-null    int64
 6   Detergents_Paper  440 non-null    int64
 7   Delicassen        440 non-null    int64
dtypes: int64(8)
memory usage: 27.6 KB

In [60]:
# contamos la cantidad de veces que parece cada valor 
print(ventas['Region'].value_counts())
#  muestra la proporción de veces que cada valor aparece en la serie respecto al total de elementos. con el paramatero normalize
print(ventas['Region'].value_counts(normalize=True))

Region
3    316
1     77
2     47
Name: count, dtype: int64
Region
3    0.718182
1    0.175000
2    0.106818
Name: proportion, dtype: float64

FILTRADO

In [61]:
ventas.head()

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185

In [63]:
# Si Filtramos de esta forma obtendremos una lista de booleanos marcando False las que no cumplen la condicion
ventas['Frozen'] > 5000
# Si filtramos asi obtenemos el DF Filtrado por la condicion
ventas[ventas['Frozen'] > 5000]

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
3,1,3,13265,1196,4221,6404,507,1788
22,1,3,31276,1917,4469,9408,2381,4334
23,2,3,26373,36423,22019,5154,4337,16523
33,1,3,29729,4786,7326,6130,361,1083
39,1,3,56159,555,902,10002,212,2916
...,...,...,...,...,...,...,...,...
414,1,3,5969,1990,3417,5679,1135,290
425,1,3,11243,2408,2593,15348,108,1886
427,1,3,31012,16687,5429,15082,439,1163
431,1,3,8533,5506,5160,13486,1377,1498
435,1,3,29703,12051,16027,13135,182,2204

In [66]:
# Filtramos por 2 o mas condiciones condiciones instanciadas entre ()
ventas[(ventas['Frozen'] > 5000) & (ventas['Milk'] < 600)]

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
39,1,3,56159,555,902,10002,212,2916
88,1,3,7864,542,4042,9735,165,46
338,1,2,3,333,7021,15601,15,550

In [74]:
# Filtro por 2 condiciones 
ventas[(ventas['Frozen'] > 2000) & (ventas['Channel'].isin([1, 2]))]

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
2,2,3,6353,8808,7684,2405,3516,7844
3,1,3,13265,1196,4221,6404,507,1788
4,2,3,22615,5410,7198,3915,1777,5185
10,2,3,3366,5403,12974,4400,5977,1744
13,2,3,21217,6208,14982,3095,6707,602
...,...,...,...,...,...,...,...,...
427,1,3,31012,16687,5429,15082,439,1163
428,1,3,3047,5970,4910,2198,850,317
431,1,3,8533,5506,5160,13486,1377,1498
435,1,3,29703,12051,16027,13135,182,2204
436,1,3,39228,1431,764,4510,93,2346

In [78]:
# Observamos los tipos de datos de el DF
ventas.dtypes

Channel              int64
Region               int64
Fresh                int64
Milk                 int64
Grocery             object
Frozen               int64
Detergents_Paper     int64
Delicassen           int64
dtype: object

In [77]:
# Cambiamos el tipo de dato de la columna grocery
ventas['Grocery'] = ventas['Grocery'].astype('str')
ventas.head()

   Channel  Region  Fresh  Milk Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656    7561     214              2674        1338
1        2       3   7057  9810    9568    1762              3293        1776
2        2       3   6353  8808    7684    2405              3516        7844
3        1       3  13265  1196    4221    6404               507        1788
4        2       3  22615  5410    7198    3915              1777        5185

In [79]:
ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           440 non-null    int64
 1   Region            440 non-null    int64
 2   Fresh             440 non-null    int64
 3   Milk              440 non-null    int64
 4   Grocery           440 non-null    object
 5   Frozen            440 non-null    int64
 6   Detergents_Paper  440 non-null    int64
 7   Delicassen        440 non-null    int64
dtypes: int64(7), object(1)
memory usage: 27.6+ KB

LOC & ILOC

In [80]:
# Para buscar exactamente un valor con .loc se coloca [ index, columna ] 
ventas.loc[2, 'Milk']

8808

In [81]:
# Seleccionamos solamente la fila con el index 4 
ventas.loc[4]

Channel                 2
Region                  3
Fresh               22615
Milk                 5410
Grocery              7198
Frozen               3915
Detergents_Paper     1777
Delicassen           5185
Name: 4, dtype: object

In [82]:
# para buscar un valor con iloc se colocan solo numeros [ index, N_columna ]
ventas.iloc[2,3]

8808

In [83]:
# Revisamos cantidad de filas y columnas
ventas.shape

(440, 8)

In [87]:
# Iteramos sobre la columna Milk para cambiar los valore por numero de index
for index in range(440):
    ventas.loc[index, 'Milk'] = index

ventas

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
0,2,3,12669,0,7561,214,2674,1338
1,2,3,7057,1,9568,1762,3293,1776
2,2,3,6353,2,7684,2405,3516,7844
3,1,3,13265,3,4221,6404,507,1788
4,2,3,22615,4,7198,3915,1777,5185
...,...,...,...,...,...,...,...,...
435,1,3,29703,435,16027,13135,182,2204
436,1,3,39228,436,764,4510,93,2346
437,2,3,14531,437,30243,437,14841,1867
438,1,3,10290,438,2232,1038,168,2125
439,1,3,2787,439,2510,65,477,52

In [88]:
# Filtrar filas donde 'Country Name' contiene 'land'
df[df['Country Name'].str.contains('land')]

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherlands,183.78,170.36,6.03,5.59
4,5,Iceland,182.10,168.91,5.97,5.54
14,15,Poland,180.69,165.78,5.93,5.44
15,16,Finland,180.57,166.48,5.92,5.46
24,25,Ireland,179.04,164.50,5.87,5.40
30,31,Switzerland,178.73,164.33,5.86,5.39
36,37,Cook Islands,178.32,167.31,5.85,5.49
40,41,New Zealand,177.72,164.66,5.83,5.40
93,94,Greenland,173.84,161.40,5.70,5.30
119,120,Thailand,171.61,159.42,5.63,5.23
187,188,Marshall Islands,165.26,154.76,5.42,5.08
196,197,Solomon Islands,163.07,156.79,5.35,5.14

In [89]:
## Filtrar las filas donde 'Country Name' contiene 'land' y las remplaza con 'ice
df['Country Name'].str.replace('land','ice')
df

0                  Netherices
1                  Montenegro
2                     Estonia
3      Bosnia and Herzegovina
4                      Iceice
                ...
194                Mozambique
195          Papua New Guinea
196            Solomon Isices
197                      Laos
198               Timor-Leste
Name: Country Name, Length: 199, dtype: object