In [1]:
import pandas as pd 
import numpy as np

In [86]:
df1 = pd.read_csv("./datasets/covid_19_india.csv")
df2 = pd.read_csv("./datasets/StatewiseTestingDetails.csv")

In [87]:
df1.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [88]:
df2.head()

         Date                        State  TotalSamples Negative  Positive
0  2020-04-17  Andaman and Nicobar Islands        1403.0     1210      12.0
1  2020-04-24  Andaman and Nicobar Islands        2679.0      NaN      27.0
2  2020-04-27  Andaman and Nicobar Islands        2848.0      NaN      33.0
3  2020-05-01  Andaman and Nicobar Islands        3754.0      NaN      33.0
4  2020-05-16  Andaman and Nicobar Islands        6677.0      NaN      33.0

In [89]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18110 entries, 0 to 18109
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sno                       18110 non-null  int64
 1   Date                      18110 non-null  object
 2   Time                      18110 non-null  object
 3   State/UnionTerritory      18110 non-null  object
 4   ConfirmedIndianNational   18110 non-null  object
 5   ConfirmedForeignNational  18110 non-null  object
 6   Cured                     18110 non-null  int64
 7   Deaths                    18110 non-null  int64
 8   Confirmed                 18110 non-null  int64
dtypes: int64(4), object(5)
memory usage: 1.2+ MB

In [90]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16336 entries, 0 to 16335
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          16336 non-null  object
 1   State         16336 non-null  object
 2   TotalSamples  16336 non-null  float64
 3   Negative      6969 non-null   object
 4   Positive      5662 non-null   float64
dtypes: float64(2), object(3)
memory usage: 638.3+ KB

In [91]:
df1.rename(columns={"State/UnionTerritory": "State"}, inplace=True)

In [92]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18110 entries, 0 to 18109
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sno                       18110 non-null  int64
 1   Date                      18110 non-null  object
 2   Time                      18110 non-null  object
 3   State                     18110 non-null  object
 4   ConfirmedIndianNational   18110 non-null  object
 5   ConfirmedForeignNational  18110 non-null  object
 6   Cured                     18110 non-null  int64
 7   Deaths                    18110 non-null  int64
 8   Confirmed                 18110 non-null  int64
dtypes: int64(4), object(5)
memory usage: 1.2+ MB

In [109]:
duplicate_list = pd.merge(df1, df2)
unique_list = duplicate_list['State'].unique()
duplicate_list

,Sno,Date,Time,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,TotalSamples,Negative,Positive
0,536,2020-04-01,7:30 PM,Delhi,-,-,6,2,152,2621.0,0,0.0
1,544,2020-04-01,7:30 PM,Kerala,-,-,23,2,241,7965.0,7256,265.0
2,558,2020-04-01,7:30 PM,West Bengal,-,-,6,3,37,659.0,568,37.0
3,559,2020-04-02,6:00 PM,Andhra Pradesh,-,-,1,1,86,1800.0,1175,132.0
4,561,2020-04-02,6:00 PM,Assam,-,-,0,0,5,962.0,819,16.0
...,...,...,...,...,...,...,...,...,...,...,...,...
15934,18070,2021-08-10,8:00 AM,Telangana,-,-,637789,3828,649859,22991849.0,0,0.0
15935,18071,2021-08-10,8:00 AM,Tripura,-,-,77601,771,80416,1630572.0,1550159,80413.0
15936,18072,2021-08-10,8:00 AM,Uttarakhand,-,-,334609,7368,342423,6526861.0,6184399,0.0
15937,18073,2021-08-10,8:00 AM,Uttar Pradesh,-,-,1685449,22774,1708793,67897856.0,0,0.0
15938,18074,2021-08-10,8:00 AM,West Bengal,-,-,1505808,18240,1534360,16162814.0,0,0.0

In [94]:
len(unique_list)

36

In [95]:
df2

,Date,State,TotalSamples,Negative,Positive
0,2020-04-17,Andaman and Nicobar Islands,1403.0,1210,12.0
1,2020-04-24,Andaman and Nicobar Islands,2679.0,NaN,27.0
2,2020-04-27,Andaman and Nicobar Islands,2848.0,NaN,33.0
3,2020-05-01,Andaman and Nicobar Islands,3754.0,NaN,33.0
4,2020-05-16,Andaman and Nicobar Islands,6677.0,NaN,33.0
...,...,...,...,...,...
16331,2021-08-06,West Bengal,15999961.0,NaN,NaN
16332,2021-08-07,West Bengal,16045662.0,NaN,NaN
16333,2021-08-08,West Bengal,16092192.0,NaN,NaN
16334,2021-08-09,West Bengal,16122345.0,NaN,NaN
16335,2021-08-10,West Bengal,16162814.0,NaN,NaN

In [96]:
df2 = df2.fillna(0)
df2

,Date,State,TotalSamples,Negative,Positive
0,2020-04-17,Andaman and Nicobar Islands,1403.0,1210,12.0
1,2020-04-24,Andaman and Nicobar Islands,2679.0,0,27.0
2,2020-04-27,Andaman and Nicobar Islands,2848.0,0,33.0
3,2020-05-01,Andaman and Nicobar Islands,3754.0,0,33.0
4,2020-05-16,Andaman and Nicobar Islands,6677.0,0,33.0
...,...,...,...,...,...
16331,2021-08-06,West Bengal,15999961.0,0,0.0
16332,2021-08-07,West Bengal,16045662.0,0,0.0
16333,2021-08-08,West Bengal,16092192.0,0,0.0
16334,2021-08-09,West Bengal,16122345.0,0,0.0
16335,2021-08-10,West Bengal,16162814.0,0,0.0

In [97]:
data1 = df1[df1['State'].isin(unique_list) & (df1['Date'] >= '2020-04-17') & (df1['Date'] <= '2021-08-10')]
data1

,Sno,Date,Time,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
1025,1026,2020-04-17,5:00 PM,Andaman and Nicobar Islands,-,-,10,0,11
1026,1027,2020-04-17,5:00 PM,Andhra Pradesh,-,-,36,14,572
1027,1028,2020-04-17,5:00 PM,Arunachal Pradesh,-,-,0,0,1
1028,1029,2020-04-17,5:00 PM,Assam,-,-,5,1,35
1029,1030,2020-04-17,5:00 PM,Bihar,-,-,37,1,83
...,...,...,...,...,...,...,...,...,...
18069,18070,2021-08-10,8:00 AM,Telangana,-,-,637789,3828,649859
18070,18071,2021-08-10,8:00 AM,Tripura,-,-,77601,771,80416
18071,18072,2021-08-10,8:00 AM,Uttarakhand,-,-,334609,7368,342423
18072,18073,2021-08-10,8:00 AM,Uttar Pradesh,-,-,1685449,22774,1708793
18073,18074,2021-08-10,8:00 AM,West Bengal,-,-,1505808,18240,1534360

In [107]:
# Verificar tipos de datos
print("Tipo de datos en df2['State']:", df2['State'].dtype)
if len(duplicate_list) > 0:
    print("Tipo de datos de los elementos en duplicate_list:", type(duplicate_list[0]))
# Eliminar valores nulos
df2 = df2[df2['State'].notna()]

print("Contenido de df2 después de limpiar espacios y valores nulos:")
print(df2)

# Convertir a string si es necesario
df2['State'] = df2['State'].astype(str)
duplicate_list = [str(item) for item in duplicate_list]

Tipo de datos en df2['State']: object
Tipo de datos de los elementos en duplicate_list: <class 'str'>
Contenido de df2 después de limpiar espacios y valores nulos:
             Date                        State  TotalSamples Negative  \
0      2020-04-17  Andaman and Nicobar Islands        1403.0     1210
1      2020-04-24  Andaman and Nicobar Islands        2679.0        0
2      2020-04-27  Andaman and Nicobar Islands        2848.0        0
3      2020-05-01  Andaman and Nicobar Islands        3754.0        0
4      2020-05-16  Andaman and Nicobar Islands        6677.0        0
...           ...                          ...           ...      ...
16331  2021-08-06                  West Bengal    15999961.0        0
16332  2021-08-07                  West Bengal    16045662.0        0
16333  2021-08-08                  West Bengal    16092192.0        0
16334  2021-08-09                  West Bengal    16122345.0        0
16335  2021-08-10                  West Bengal    16162814.0        0

       Positive
0          12.0
1          27.0
2          33.0
3          33.0
4          33.0
...         ...
16331       0.0
16332       0.0
16333       0.0
16334       0.0
16335       0.0

[16336 rows x 5 columns]

In [108]:
data2 = df2[df2['State'].isin(duplicate_list)]
data2

Empty DataFrame
Columns: [Date, State, TotalSamples, Negative, Positive]
Index: []

In [100]:
data1 = data1.groupby('State')[['Sno', 'Cured', 'Deaths', 'Confirmed']].sum()
data1

,Sno,Cured,Deaths,Confirmed
State,,,,
Andaman and Nicobar Islands,4547284,1840824,27007,1930746
Andhra Pradesh,4547501,368473679,2925728,390442544
Arunachal Pradesh,4548114,6540328,26551,7126288
Assam,4548595,92118991,632897,99260468
Bihar,4517346,124407421,1083794,131505079
Chandigarh,4549557,10055815,146883,10796259
Chhattisgarh,4550038,150621049,2050376,162772593
Dadra and Nagar Haveli and Daman and Diu,4494036,1831104,1010,1927978
Delhi,4550982,272008186,4917990,285777762
Goa,4551463,25859196,444637,28067943
Gujarat,4551944,131671842,2209069,142589689
Haryana,4552425,125824991,1493117,133574633
Himachal Pradesh,4535611,27298264,487787,29824337
Jammu and Kashmir,4553387,52980115,835246,57792140
Jharkhand,4553868,57692404,743500,61764375
Karnataka,4537051,438982299,6016796,483045974
Kerala,4554830,416776301,1870134,455312212
Ladakh,4555443,3738683,45597,4033448
Lakshadweep,3329211,810760,3857,905521
Madhya Pradesh,4538985,125943444,1766861,134826929
Maharashtra,4539177,1012603196,23601859,1115105930
Manipur,4556997,11133784,171392,12512481
Meghalaya,4557478,6473752,100763,7286185
Mizoram,4557959,2350880,9620,2938389
Nagaland,4499020,4492674,57875,5012929
Odisha,4558887,149950655,784239,159140944
Puducherry,4559368,18363986,310355,19944023
Punjab,4559849,90875259,2769125,99348042
Rajasthan,4560330,149411422,1464105,161407710
Sikkim,4500223,2722119,52794,3158781
Tamil Nadu,4561255,401570882,5882178,429337459
Telangana,1643270,56849835,345817,59921626
Tripura,4562217,12899034,149569,13969574
Uttar Pradesh,4563179,289793197,4120605,310910188
Uttarakhand,4562698,48028011,978633,52797457
West Bengal,4563660,246008295,3828654,261570903

In [47]:
data2 = data2.groupby('State')[['TotalSamples','Positive']].sum()
data2

Empty DataFrame
Columns: [TotalSamples, Positive]
Index: []

In [17]:
data2['Positive Rate'] = data2['Positive'] / data2['TotalSamples']

In [18]:
pd.merge(data1, data2, on='State')

Empty DataFrame
Columns: [Sno, Cured, Deaths, Confirmed, TotalSamples, Positive, Positive Rate]
Index: []

In [80]:
print(df1['State']).unique()
print(df2['State']).unique()

0               Kerala
1               Kerala
2               Kerala
3               Kerala
4               Kerala
             ...
18105        Telangana
18106          Tripura
18107      Uttarakhand
18108    Uttar Pradesh
18109      West Bengal
Name: State, Length: 18110, dtype: object

AttributeError: 'NoneType' object has no attribute 'unique'

In [75]:
s

NameError: name 's' is not defined